/**index.wxss**/
@import '../templates/tuwen/tuwen-l.wxss';

.my-con-title {
  display: block;
  width: 100%;
  height: 35px;
  text-align: center;
  background-color: #EEE;
  line-height: 35px;
  font-size: 18px;
}

.content {
  overflow: hidden;
  padding: 30rpx;
}

.my-collect-tips {
  color: #666;
}
